GIMP Palette
Name: 256 color palette (8 bit)
Columns: 16
#
  0   0   0	Untitled
  0   0  85	Untitled
  0   0 170	Untitled
  0   0 255	Untitled
  0  36   0	Untitled
  0  36  85	Untitled
  0  36 170	Untitled
  0  36 255	Untitled
  0  73   0	Untitled
  0  73  85	Untitled
  0  73 170	Untitled
  0  73 255	Untitled
  0 109   0	Untitled
  0 109  85	Untitled
  0 109 170	Untitled
  0 109 255	Untitled
  0 146   0	Untitled
  0 146  85	Untitled
  0 146 170	Untitled
  0 146 255	Untitled
  0 182   0	Untitled
  0 182  85	Untitled
  0 182 170	Untitled
  0 182 255	Untitled
  0 219   0	Untitled
  0 219  85	Untitled
  0 219 170	Untitled
  0 219 255	Untitled
  0 255   0	Untitled
  0 255  85	Untitled
  0 255 170	Untitled
  0 255 255	Untitled
 36   0   0	Untitled
 36   0  85	Untitled
 36   0 170	Untitled
 36   0 255	Untitled
 36  36   0	Untitled
 36  36  85	Untitled
 36  36 170	Untitled
 36  36 255	Untitled
 36  73   0	Untitled
 36  73  85	Untitled
 36  73 170	Untitled
 36  73 255	Untitled
 36 109   0	Untitled
 36 109  85	Untitled
 36 109 170	Untitled
 36 109 255	Untitled
 36 146   0	Untitled
 36 146  85	Untitled
 36 146 170	Untitled
 36 146 255	Untitled
 36 182   0	Untitled
 36 182  85	Untitled
 36 182 170	Untitled
 36 182 255	Untitled
 36 219   0	Untitled
 36 219  85	Untitled
 36 219 170	Untitled
 36 219 255	Untitled
 36 255   0	Untitled
 36 255  85	Untitled
 36 255 170	Untitled
 36 255 255	Untitled
 73   0   0	Untitled
 73   0  85	Untitled
 73   0 170	Untitled
 73   0 255	Untitled
 73  36   0	Untitled
 73  36  85	Untitled
 73  36 170	Untitled
 73  36 255	Untitled
 73  73   0	Untitled
 73  73  85	Untitled
 73  73 170	Untitled
 73  73 255	Untitled
 73 109   0	Untitled
 73 109  85	Untitled
 73 109 170	Untitled
 73 109 255	Untitled
 73 146   0	Untitled
 73 146  85	Untitled
 73 146 170	Untitled
 73 146 255	Untitled
 73 182   0	Untitled
 73 182  85	Untitled
 73 182 170	Untitled
 73 182 255	Untitled
 73 219   0	Untitled
 73 219  85	Untitled
 73 219 170	Untitled
 73 219 255	Untitled
 73 255   0	Untitled
 73 255  85	Untitled
 73 255 170	Untitled
 73 255 255	Untitled
109   0   0	Untitled
109   0  85	Untitled
109   0 170	Untitled
109   0 255	Untitled
109  36   0	Untitled
109  36  85	Untitled
109  36 170	Untitled
109  36 255	Untitled
109  73   0	Untitled
109  73  85	Untitled
109  73 170	Untitled
109  73 255	Untitled
109 109   0	Untitled
109 109  85	Untitled
109 109 170	Untitled
109 109 255	Untitled
109 146   0	Untitled
109 146  85	Untitled
109 146 170	Untitled
109 146 255	Untitled
109 182   0	Untitled
109 182  85	Untitled
109 182 170	Untitled
109 182 255	Untitled
109 219   0	Untitled
109 219  85	Untitled
109 219 170	Untitled
109 219 255	Untitled
109 255   0	Untitled
109 255  85	Untitled
109 255 170	Untitled
109 255 255	Untitled
146   0   0	Untitled
146   0  85	Untitled
146   0 170	Untitled
146   0 255	Untitled
146  36   0	Untitled
146  36  85	Untitled
146  36 170	Untitled
146  36 255	Untitled
146  73   0	Untitled
146  73  85	Untitled
146  73 170	Untitled
146  73 255	Untitled
146 109   0	Untitled
146 109  85	Untitled
146 109 170	Untitled
146 109 255	Untitled
146 146   0	Untitled
146 146  85	Untitled
146 146 170	Untitled
146 146 255	Untitled
146 182   0	Untitled
146 182  85	Untitled
146 182 170	Untitled
146 182 255	Untitled
146 219   0	Untitled
146 219  85	Untitled
146 219 170	Untitled
146 219 255	Untitled
146 255   0	Untitled
146 255  85	Untitled
146 255 170	Untitled
146 255 255	Untitled
182   0   0	Untitled
182   0  85	Untitled
182   0 170	Untitled
182   0 255	Untitled
182  36   0	Untitled
182  36  85	Untitled
182  36 170	Untitled
182  36 255	Untitled
182  73   0	Untitled
182  73  85	Untitled
182  73 170	Untitled
182  73 255	Untitled
182 109   0	Untitled
182 109  85	Untitled
182 109 170	Untitled
182 109 255	Untitled
182 146   0	Untitled
182 146  85	Untitled
182 146 170	Untitled
182 146 255	Untitled
182 182   0	Untitled
182 182  85	Untitled
182 182 170	Untitled
182 182 255	Untitled
182 219   0	Untitled
182 219  85	Untitled
182 219 170	Untitled
182 219 255	Untitled
182 255   0	Untitled
182 255  85	Untitled
182 255 170	Untitled
182 255 255	Untitled
219   0   0	Untitled
219   0  85	Untitled
219   0 170	Untitled
219   0 255	Untitled
219  36   0	Untitled
219  36  85	Untitled
219  36 170	Untitled
219  36 255	Untitled
219  73   0	Untitled
219  73  85	Untitled
219  73 170	Untitled
219  73 255	Untitled
219 109   0	Untitled
219 109  85	Untitled
219 109 170	Untitled
219 109 255	Untitled
219 146   0	Untitled
219 146  85	Untitled
219 146 170	Untitled
219 146 255	Untitled
219 182   0	Untitled
219 182  85	Untitled
219 182 170	Untitled
219 182 255	Untitled
219 219   0	Untitled
219 219  85	Untitled
219 219 170	Untitled
219 219 255	Untitled
219 255   0	Untitled
219 255  85	Untitled
219 255 170	Untitled
219 255 255	Untitled
255   0   0	Untitled
255   0  85	Untitled
255   0 170	Untitled
255   0 255	Untitled
255  36   0	Untitled
255  36  85	Untitled
255  36 170	Untitled
255  36 255	Untitled
255  73   0	Untitled
255  73  85	Untitled
255  73 170	Untitled
255  73 255	Untitled
255 109   0	Untitled
255 109  85	Untitled
255 109 170	Untitled
255 109 255	Untitled
255 146   0	Untitled
255 146  85	Untitled
255 146 170	Untitled
255 146 255	Untitled
255 182   0	Untitled
255 182  85	Untitled
255 182 170	Untitled
255 182 255	Untitled
255 219   0	Untitled
255 219  85	Untitled
255 219 170	Untitled
255 219 255	Untitled
255 255   0	Untitled
255 255  85	Untitled
255 255 170	Untitled
255 255 255 Untitled
